// Mixins in here
.flexbox(@justify, @align){
display:flex;
justify-content:@justify;
align-items:@align;
}

.button(@background-color, @color, @width, @height, @border-radius, @text-align){
    background-color: @background-color;
    color:@color;
    width:@width;
    height:@height;
    border-radius: @border-radius;
    text-align:@text-align;
}